{
  "cSpell.words": [
    "Alfelor",
    "EACMC",
    "Healthway",
    "HMOH",
    "HMOO",
    "HMOS",
    "Lfelor",
    "Medi",
    "Tele",
    "teleconsult",
    "Teleconsultaion",
    "Teleconsultation",
    "xmark"
  ]
}